FROM alpine:3.20 AS deps
RUN apk add --no-cache git && \
    git config --global --add safe.directory "*"

WORKDIR /src
COPY . .

RUN git submodule update --init --recursive

# Update sp1-contracts to v5.0.0 and fix solidity version compatibility
RUN find contracts/lib/sp1-contracts -name "*.sol" -type f | xargs sed -i 's/pragma solidity \^0.8.20;/pragma solidity >=0.8.15;/'

FROM ghcr.io/foundry-rs/foundry:stable
WORKDIR /app/contracts

# Copy dependencies and source files from deps stage
COPY --from=deps /src/contracts/foundry.toml .
COPY --from=deps /src/contracts/lib ./lib
COPY --from=deps /src/contracts/src ./src
COPY --from=deps /src/contracts/script ./script
COPY --from=deps /src/contracts/test ./test

RUN forge test --skip test/validity/Upgrade.t.sol

ENTRYPOINT []